{
    "tasks": [
        {
            "label": "Create bin",
            "type": "shell",
            "command": "mkdir",
            "args": [
                "\"${workspaceFolder}\\bin\"",
            ],
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Create bin directory if it doesn't exist."
        },
        {
            "label": "Create obj",
            "type": "shell",
            "command": "mkdir",
            "args": [
                "\"${workspaceFolder}\\obj\""
            ],
            "problemMatcher": [],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Create obj directory if it doesn't exist."
        },
        {
            "type": "cppbuild",
            "label": "C/C++: cl.exe build active file",
            "command": "cl.exe",
            "args": [
                "/Zi",
                "/EHsc",
                "/nologo",
                "/Fe${workspaceFolder}\\bin\\avrbasic-run.exe",
                "/Fo:${workspaceFolder}\\obj\\",
                "${workspaceFolder}\\avrbasic-run.c",
                "${workspaceFolder}\\*.c"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$msCompile"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "dependsOn": [
                "Create bin",
                "Create obj"
            ],
            "detail": "build project."
        }
    ],
    "version": "2.0.0"
}